{
  "name": "nestroom-hostels-backend",
  "version": "1.0.0",
  "private": true,
  "description": "NestRoom Hostels backend (Express + MongoDB)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^13.5.0",
    "helmet": "8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "speakeasy": "^2.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "eslint": "^9.33.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
